# Passenger-Location-Monitoring-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationmonitoring/: MainActivity.java
app/src/main/java/com/example/locationmonitoring/adapter/: RVAdapterStudent.java  RVadapterDriver.java
app/src/main/java/com/example/locationmonitoring/model/: DBLocationUpdateManager.java  ForegroundLocationService.java  LocationData.java  LocationForegroundService.java  LocationUpdateManager.java  RegistrationHelper.java  StudentModelClass.java  User.java  UserLocation.java  addDriverHelper.java  myDestination.java  regAdminHelper.java  regParentsHelper.java
app/src/main/java/com/example/locationmonitoring/ui/: DisplayLocation.java  Driverdetails.java  ForgotPasswordAct.java  HomePageActivity.java  LocationMonitoring.java  Parents.java  ParentsPage.java  ParentsRegist.java  admin.java  adminpage.java  passengerlogin.java  passengerregistration.java
app/src/main/java/com/example/locationmonitoring/util/: GPSUtil.java  MyUtil.java  ParentStudntCodeUtils.java  PassengerDatalistfromStdCodeUtil.java  SmsUtils.java  UpdateLocationUtil.java  UserClient.java  myDestinationUtil.java
app/src/main/res/drawable/: bgcorner.xml  btnborder.xml  button_bg_default.xml  button_bg_pressed.xml  button_selector.xml  cancelbtn_bg.xml  custom_button.xml  dialogroundcorner.xml  rectangle_text_background.xml
app/src/main/res/drawable-anydpi/: detailsic.xml  marker1.xml  rvmenu.xml
app/src/main/res/drawable-v24/: baseline_edit_calendar_24.xml  baseline_local_phone_24.xml  baseline_security_24.xml  icons8_gender_100.xml  input_bg.xml  input_bg_flatcorner.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_admin.xml  activity_adminpage.xml  activity_display_location.xml  activity_driverdetails.xml  activity_forgot_password.xml  activity_home_page.xml  activity_location_monitoring.xml  activity_main.xml  activity_parents.xml  activity_parents_page.xml  activity_parents_regist.xml  activity_passengerlogin.xml  activity_passengerregistration.xml  activity_track_location.xml  addstudentcode_layout.xml  destination_dialog.xml  driverlayout.xml  gps_alertdialog.xml  itemlayout.xml  loading.xml  progressbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  parentsmenu.xml  passengermenu.xml  pop_menu.xml  studentsmenu.xml  studentviewpopup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationmonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
