plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.example.locationmonitoring"
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.example.locationmonitoring"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"


        buildConfigField "String", "API_KEY_GOOGLE_MAPS", "\"AIzaSyBJEJRufzawMyICLCkzxW692pguBxtBhzQ\""
        buildConfigField "String", "API_KEY_GOOGLE_MAPS2", "\"AIzaSyAXGaQMwN6bINACi50QIbl8193TCJbcnis\""
        buildConfigField "String", "API_KEY_GOOGLE_MAPS_DIRECTION", "\"AIzaSyCv4qSMZ8G7-uaSY9wMFwgdDIgbAwArnMo\""
        buildConfigField "String", "API_KEY_GOOGLE_MAPS3", "\"AIzaSyCv4qSMZ8G7-uaSY9wMFwgdDIgbAwArnMo\""
        buildConfigField "String", "API_KEY_GOOGLE_MAPS_OLD", "\"AIzaSyBd2pctPVB3aMkVAUM_AU1gCuPNsc7_8G4\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/AL2.0'

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'


    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-auth-ktx:22.1.2")
    implementation("com.google.firebase:firebase-database:20.2.2")
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.gms:google-services:4.4.0'
    implementation ('com.google.zxing:core:3.4.0')
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    //google play services for map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //google play services for location info
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //google map util for clustering
    implementation 'com.google.maps.android:android-maps-utils:3.7.0'

    implementation 'com.google.maps:google-maps-services:0.15.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'




}

apply plugin: 'com.google.gms.google-services'