<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addQR"
        android:title="Add Code"></item>
    <item android:id="@+id/ScanQr"
        android:title="Scan QRCode"></item>
    <item android:id="@+id/parentQR"
        android:title="My QRCode"></item>
    <item android:id="@+id/parentlogout"
        android:title="Logout"></item>

</menu>