<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/locateSTD"
        android:title="Locate"></item>
    <item android:id="@+id/updateSTD"
        android:title="Update"></item>
    <item android:id="@+id/deleteSTD"
        android:title="Delete"></item>

</menu>